<!DOCTYPE html>
<html>
<head>
    <style>
        #circle-container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 50%;
            border: 1px solid black;

        }

        #circle {
            position: absolute;
            top: 50%;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            transform: translate(-50%, -50%);
        }

        #star {
            position: absolute;
            top: 50%;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: yellow;
            transform: translate(50%, -50%);
        }
    </style>
</head>
<body>
<div id="circle-container">
    <div id="circle"></div>
    <div id="star"></div>

</div>
<button id="startButton">Начать</button>
<script>
    let timeTaken = 0;
    let circleSpeed;
    let correctAnswers = 0;
    let clicked = false;
    let firstTime = true;


    function updateSpeed() {
        let speed = [0.5, 1, 1.1, 1.3, 1.5, 1.7, 2, 2.5]
        circleSpeed = speed[Math.floor(Math.random() * speed.length)]
    }

    document.addEventListener('DOMContentLoaded', function () {
        let circleContainer = document.getElementById('circle-container');
        let circle = document.getElementById('circle');
        const star = document.getElementById('star');
        let startButton = document.getElementById('startButton');

        let reactionTime = 0;
        let circlePosition = 0;
        updateSpeed();

        function updateCircle() {
            let radius = circleContainer.offsetWidth / 2;
            let angle = (circlePosition / 180) * Math.PI;
            let circleX = radius * Math.cos(angle) + radius;
            let circleY = radius * Math.sin(angle) + radius;

            circle.style.left = circleX + 'px';
            circle.style.top = circleY + 'px';

            if (!firstTime) {
                if (circlePosition >= star.offsetLeft + 69 && clicked) {
                    reactionTime = performance.now();
                    clicked = false;

                }
            } else {
                if (circlePosition >= star.offsetLeft + 69) {
                    reactionTime = performance.now();
                    firstTime = false;
                    clicked = false;
                }
            }
            if (circlePosition >= 360) {

                circlePosition = 0;
            }

            circlePosition += circleSpeed;

            requestAnimationFrame(updateCircle);
        }

        startButton.addEventListener('click', function () {
            startButton.disabled = true; // Чтобы кнопка нельзя было нажать повторно
            updateCircle();
        });

        document.addEventListener('keydown', function (event) {
            if (event.code === 'Space') {
                if (reactionTime !== 0 && !clicked) {
                    let userReactionTime = performance.now() - reactionTime;
                    console.log('Ваша реакция: ' + userReactionTime.toFixed(2) + ' мс');
                    clicked = true;
                    updateSpeed();
                    timeTaken += reactionTime;
                    correctAnswers++;


                } else {
                    console.log('Промах! Нажмите пробел, когда круг проходит звездочку.');
                }
                reactionTime = 0;
            }
        });

        updateCircle();
    })
    ;
</script>
</body>
</html>