# Site_for_OPD

./: Dockerfile  README.md  pom.xml
Web/: pom.xml
Web/src/main/java/com/example/Web/: AdjectiveCount.java  WebApplication.java
Web/src/main/java/com/example/Web/configs/: CustomPhysicalNamingStrategy.java  HibernateConfig.java  WebSecurityConfig.java
Web/src/main/java/com/example/Web/controllers/: ExpertController.java  LoginController.java  MainController.java  TestsController.java
Web/src/main/java/com/example/Web/models/: Adjective.java  AllTestsResult.java  AvailableTests.java  AwaitingForCheckingBy.java  ExpertsOpinion.java  FinishedUserTests.java  Occupation.java  Tests.java  User.java  UserRole.java  adjective.java  result.java  temp.java
Web/src/main/java/com/example/Web/repo/: AdjectiveRepository.java  ExpertsOpinionRepo.java  FinishedUserTestsRepo.java  OccupationRepository.java  TestsRepo.java  tempRepj.java
Web/src/main/resources/: application.properties
Web/src/main/resources/static/: header_style.css
Web/src/main/resources/static/css/: background.css
Web/src/main/resources/templates/: Login.html  Occupation.html  Occupation_add.html  Tests.html  expertsMode.html  grading_occupation.html  index.html  login.html  nothing.html  occupation_details.html  occupations.html  profile.html  registration.html  send_test.html  test1.html  test_design.html  test_design_style.css  test_result.html
Web/src/main/resources/templates/blocks/: for_tests.html  for_tests_with_time.html  header.html
Web/src/main/resources/templates/expertMode/: user_result.html
Web/src/main/resources/templates/lab_2/: test_1.html  test_10.html  test_11.html  test_12.html  test_13.html  test_2.html  test_3.html  test_4.html  test_5.html  test_6.html  test_7.html  test_8.html  test_9.html
Web/src/main/resources/templates/tests_results/: lab_5.html  lab_6.html
src/main/java/com/example/Web/: WebApplication.java
src/main/java/com/example/Web/controllers/: LoginController.java  MainController.java  TestsController.java
src/main/java/com/example/Web/models/: occupation.java
src/main/java/com/example/Web/repo/: AvailableTestsRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/: test_design_style.css
src/main/resources/static/css/: header_style.css  test_design_style.css
src/main/resources/static/js/: progress-bar.js
src/main/resources/templates/: Occupation.html  Occupation_add.html  Tests.html  profile.html  registration.html  style.css  test_design.html  test_result.html
src/main/resources/templates/blocks/: Background.html  for_tests.html  header.html  header_2.html
src/main/resources/templates/expertMode/: tests_appointment.html
src/main/resources/templates/lab_2/: test_1.html  test_2.html  test_3.html  test_4.html
